<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="140dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/aclonica"
        android:text="BINGO MATAVIEJAS 3000"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        android:textSize="35dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button.Small"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:enabled="true"
        android:rotationX="0"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/empezar"
        android:src="@drawable/border_button" />

</LinearLayout>